<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    android:padding="10dp"

    >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        app:menu="@menu/toolbar_menu"
        app:title="Passcrypter"
        app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
        app:titleTextColor="@android:color/black" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/modeexfab"
        android:layout_marginLeft="310dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/add"
        app:elevation="30dp"
        app:fabSize="auto" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/strength_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="24dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/progres_bar"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/strength_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password Strength"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                android:textColor="@color/white"
                android:textColorHighlight="@color/white" />

            <TextView
                android:id="@+id/strength_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Calculating..."
                android:textAppearance="@style/TextAppearance.Material3.BodySmall"
                android:textColor="@color/white" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/strength_progress_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:progress="0"
                app:indicatorColor="@color/black"
                app:trackCornerRadius="8dp" />

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/addexfab"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:text="Add And Manage"
        android:textAlignment="textStart"
        android:textSize="18dp"
        app:elevation="30dp"
        app:icon="@drawable/outline_arrow_forward_ios_24"
        app:iconGravity="textEnd"
        app:iconPadding="150dp"
        android:layout_below="@id/strength_card"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/modeexfab"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/addexfab"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:text="Security Mode"
        android:textAlignment="textStart"
        android:textSize="18dp"
        app:elevation="30dp"
        app:icon="@drawable/outline_arrow_forward_ios_24"
        app:iconGravity="textEnd"
        app:iconPadding="150dp"
        />


</RelativeLayout>
