<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/appmodemainlayout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/textlayout"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="App Mode"
            android:textSize="24sp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="45dp"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/outline_arrow_back_24"
            android:id="@+id/back_arrow"/>


</RelativeLayout>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_normal_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textlayout"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Normal Mode"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="The app will open instantly without requiring a password or biometric authentication."
                android:textAppearance="?attr/textAppearanceBody2" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/normalmodeswitch"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <!-- Card for Serious Mode -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_serious_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_normal_mode"
        android:layout_marginTop="25dp"
        android:clickable="true"
        android:focusable="true"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serious Mode"
                android:textAppearance="?attr/textAppearanceHeadline6"
                android:id="@+id/smtv"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/smtv"
                android:layout_marginTop="8dp"
                android:text="The app will require your device's PIN, pattern, or biometrics to open every time."
                android:id="@+id/seriousmodetv"
                android:textAppearance="?attr/textAppearanceBody2" />
            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/seriousmodetv"
                android:id="@+id/seriousmodeswitch"
                />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/text_current_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:textAppearance="?attr/textAppearanceBody1"
       />
</RelativeLayout>
