<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- This TextView will show the main data, like the website name -->
    <ImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:id="@+id/password_app_view"
        android:src="@drawable/add"
        android:padding="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemtv"
        android:layout_toRightOf="@id/password_app_view"
        android:text="Item title"
        android:padding="8dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/passwordtv"
        android:text="@string/epassword"
        android:layout_toRightOf="@+id/password_app_view"
        android:layout_below="@+id/itemtv"
        android:padding="8dp"
        android:drawableEnd="@drawable/outline_accessible_24"
        />
</RelativeLayout>